<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- Bootstrap -->
    
    <link href="D:\Angular2\Assignment\Front-End-Web-Development-Fundamentals_Session1Assignment1\Session 9/bootstrap.min.css" rel="stylesheet">
    
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>

       /*CSS style class code */
        @media (min-width: 768px) {
            .bs-example {
                margin-right: 0;
                margin-left: 0;
                background-color: #CCC;
                border-color: #ddd;
                border-width: 1px;
                border-radius: 4px 4px 0 0;
                box-shadow: none;
            }
        }
        
        .bs-example {
            position: relative;
            padding: 45px 15px 15px;
            margin: 0 -15px 15px;
            border-color: #e5e5e5 #eee #eee;
            border-style: solid;
            border-width: 1px 0;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
        }
        
        .bs-example:after {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 12px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
            content: "Example";
        }

        .bg-4 { 
            background-color: #CCC;
            color: #ffffff;
        }

        .bg-2 { 
            background-color: #474e5d;
            color: #ffffff;
        }
  
        .bg-3 { 
            background-color: #ffffff;
            color: #555555;
        }
    
    </style>

</head>

<body>
    
    <!-- Container is created -->

    <div class='container'>
        
        <div class="bs-example">

            <!-- Nav Tag Bootstrap used -->
            
            <ul class="nav nav-tabs">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Corporate</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        <div class="container-fluid bg-2 text-center">
  
        <h3>National Aeronautics and Space Administration (NASA)</h3>
  
               <p> NASA is the part of the United States government that deals with space exploration and aeronautics, the operating and designing of planes. NASA has had many successful missions including the ISS and Apollo 11 which put the first man on the Moon in 1969. NASA started on July 29, 1958.</p>
        </div>

        <div class="container-fluid bg-3 text-center">
  
        <h3>The Mercury Project</h3>
  
               <p>Originally NASA was very small with only four laboratories and around eighty people working there. German engineers and scientists led by Wernher von Braun helped them build rockets. They had helped build the V-2 missile in Germany during World War II and the Redstone missile for the US Arny afterwards.

               In 1960 they set up the Mercury project. The Mercury Project space missions were designed by NASA, mostly to test if humans could survive in space. After they proved it was possible for people to live in space they moved on.

               On May 15th 1961 astronaut Alan Shepard became the first American in space. Less than a year later, John Glenn became the first American to orbit or circle the Earth. He did so in a spacecraft called Friendship 7. Once the Mercury Project proved that humans could live in space, the Gemini Project was started. Less than a year after it began, the Apollo Program also began.</p>

        </div>

        <!-- Footer copyright usin Glyphicon tag bootstrap -->

        <footer class="container-fluid bg-4 text-center">
               
               <p class="copyright">Copyright © Edvista Educational Services Pvt. Ltd. 2017. All Rights Reserved </p>
        
        </footer>

      </div>

    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="D:\Angular2\Assignment\Front-End-Web-Development-Fundamentals_Session1Assignment1\Session 9/bootstrap.min.js">
        
    </script>

</body>

</html>